{
  "name": "client",
  "version": "0.1.0",
  "description": "Client Application for Noject",
  "private": true,
  "author": "Ivan Krstev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@next/font": "13.2.3",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.10",
    "next": "13.2.3",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.6.1"
  }
}
